\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ekman and Davidson}{1994}]{ekman1994}
Ekman, P.~E. and Davidson, R.~J. (1994).
\newblock {\em The nature of emotion: Fundamental questions.}
\newblock Oxford University Press.

\bibitem[\protect\astroncite{Izard}{1984}]{izard1984}
Izard, C.~E. (1984).
\newblock Emotion-cognition relationships and human development.
\newblock {\em Emotions, cognition, and behavior}, pages 17--37.

\bibitem[\protect\astroncite{Jaques et~al.}{2012}]{jaques2012}
Jaques, P.~A., Nunes, M. A.~S., Isotani, S., and Bittencourt, I. (2012).
\newblock Computa{\c{c}}ao afetiva aplicada a educa{\c{c}}ao: Dotando sistemas
  tutores inteligentes de habilidades sociais.
\newblock In {\em Anais do Workshop de Desafios da Computa{\c{c}}{\~a}o
  Aplicada {\`a} Educa{\c{c}}{\~a}o}, pages 50--59.

\bibitem[\protect\astroncite{Piaget}{1989}]{piaget1989}
Piaget, J. (1989).
\newblock Les relations entre l'intelligence et l'affectivit{\'e} dans le
  development de l'enfant in: Rim{\'e}.
\newblock {\em B., Scherer, K (eds.) Les {\'E}motions Textes de base en
  psychologie}, pages 75--95.

\bibitem[\protect\astroncite{Vygotsky}{1962}]{vygotsky1986}
Vygotsky, L.~S. (1962).
\newblock Thought and language.

\end{thebibliography}
