\beamer@slide {fig:problema1}{3}
\beamer@slide {fig:problema1}{4}
\beamer@slide {fig:problema1}{5}
\beamer@slide {fig:problema1}{6}
\beamer@slide {fig:problema1}{7}
\beamer@slide {fig:problema1}{8}
\beamer@slide {fig:problema1}{9}
\beamer@slide {fig:arquitetura1}{9}
\beamer@slide {fig:problema1}{10}
\beamer@slide {fig:arquitetura1}{10}
\beamer@slide {fig:problema1}{11}
\beamer@slide {fig:arquitetura1}{19}
\beamer@slide {fig:arquitetura1}{20}
\beamer@slide {fig:arquitetura1}{21}
\beamer@slide {fig:arquitetura2}{22}
\beamer@slide {fig:arquitetura3}{23}
\beamer@slide {fig:face_alinhada}{24}
\beamer@slide {fig:arquitetura3}{25}
\beamer@slide {fig:augmentation}{26}
\beamer@slide {fig:arquitetura3}{27}
\beamer@slide {my-label}{32}
\beamer@slide {my-label}{35}
\beamer@slide {my-label}{38}
\beamer@slide {my-label}{41}
\beamer@slide {my-label}{46}
\beamer@slide {table:basesdivisao}{57}
\beamer@slide {table:distclasse}{58}
\beamer@slide {fig:arquitetura4}{59}
\beamer@slide {fig:arquitetura4}{60}
\beamer@slide {table:resultsexp}{61}
\beamer@slide {table:resultsexp}{65}
\beamer@slide {table:resultsexp}{68}
\beamer@slide {table:resultsexp}{71}
\beamer@slide {table:distclasse}{74}
\beamer@slide {table:resultsexp}{77}
\beamer@slide {table:distclasse}{80}
\beamer@slide {table:resultsexp}{86}
\beamer@slide {table:ck}{90}
\beamer@slide {table:fer}{93}
\beamer@slide {table:cronog}{97}
