\beamer@slide {fig:problema1}{3}
\beamer@slide {fig:problema1}{4}
\beamer@slide {fig:problema1}{5}
\beamer@slide {fig:problema1}{6}
\beamer@slide {fig:problema1}{7}
\beamer@slide {fig:problema1}{8}
\beamer@slide {fig:arquitetura1}{8}
\beamer@slide {fig:problema1}{9}
\beamer@slide {fig:arquitetura1}{9}
\beamer@slide {fig:problema1}{10}
\beamer@slide {fig:arquitetura1}{18}
\beamer@slide {fig:arquitetura1}{19}
\beamer@slide {fig:arquitetura1}{20}
\beamer@slide {fig:arquitetura2}{21}
\beamer@slide {fig:arquitetura3}{22}
\beamer@slide {fig:face_alinhada}{23}
\beamer@slide {fig:arquitetura3}{24}
\beamer@slide {fig:augmentation}{25}
\beamer@slide {fig:arquitetura3}{26}
\beamer@slide {table:basesdivisao}{36}
\beamer@slide {fig:arquitetura4}{37}
\beamer@slide {table:resultsexp}{38}
\beamer@slide {table:resultsexp}{42}
\beamer@slide {my-label}{43}
\beamer@slide {table:resultsexp}{46}
\beamer@slide {table:resultsexp}{49}
\beamer@slide {fig:arquitetura4}{52}
\beamer@slide {table:resultsexp}{55}
\beamer@slide {fig:arquitetura4}{58}
\beamer@slide {table:resultsexp}{64}
\beamer@slide {table:ck}{68}
\beamer@slide {table:fer}{74}
\beamer@slide {table:cronog}{86}
\beamer@slide {fig:arquitetura4}{90}
\beamer@slide {my-label}{91}
\beamer@slide {my-label}{94}
\beamer@slide {my-label}{97}
\beamer@slide {my-label}{100}
\beamer@slide {my-label}{103}
\beamer@slide {my-label}{108}
