\beamer@slide {fig:problema1}{3}
\beamer@slide {fig:problema1}{4}
\beamer@slide {fig:problema1}{5}
\beamer@slide {fig:problema1}{6}
\beamer@slide {fig:problema1}{7}
\beamer@slide {fig:problema1}{8}
\beamer@slide {fig:problema1}{9}
\beamer@slide {fig:arquitetura1}{9}
\beamer@slide {fig:problema1}{10}
\beamer@slide {fig:arquitetura1}{10}
\beamer@slide {fig:problema1}{11}
\beamer@slide {fig:arquitetura1}{23}
\beamer@slide {fig:arquitetura2}{24}
\beamer@slide {fig:arquitetura3}{25}
\beamer@slide {fig:preprocessamento}{26}
\beamer@slide {fig:face_alinhada}{27}
\beamer@slide {fig:augmentation}{27}
\beamer@slide {fig:arquitetura4}{30}
\beamer@slide {fig:arquitetura}{31}
\beamer@slide {table:basesdivisao}{34}
\beamer@slide {table:distclasse}{35}
\beamer@slide {fig:arquitetura4}{36}
\beamer@slide {fig:arquitetura4}{37}
\beamer@slide {table:resultsexp}{38}
\beamer@slide {table:ck}{39}
\beamer@slide {table:fer}{40}
\beamer@slide {table:cronog}{42}
