\beamer@slide {fig:problema1}{3}
\beamer@slide {fig:problema1}{4}
\beamer@slide {fig:problema1}{5}
\beamer@slide {fig:problema1}{6}
\beamer@slide {fig:problema1}{7}
\beamer@slide {fig:problema1}{8}
\beamer@slide {fig:problema1}{9}
\beamer@slide {fig:arquitetura1}{9}
\beamer@slide {fig:problema1}{10}
\beamer@slide {fig:arquitetura1}{10}
\beamer@slide {fig:problema1}{11}
\beamer@slide {fig:arquitetura1}{19}
\beamer@slide {fig:arquitetura1}{20}
\beamer@slide {fig:arquitetura1}{21}
\beamer@slide {fig:arquitetura2}{22}
\beamer@slide {fig:arquitetura3}{23}
\beamer@slide {fig:preprocessamento}{24}
\beamer@slide {fig:face_alinhada}{25}
\beamer@slide {fig:augmentation}{25}
\beamer@slide {fig:arquitetura4}{28}
\beamer@slide {fig:arquitetura}{29}
\beamer@slide {my-label}{34}
\beamer@slide {table:basesdivisao}{43}
\beamer@slide {table:distclasse}{44}
\beamer@slide {fig:arquitetura4}{45}
\beamer@slide {fig:arquitetura4}{46}
\beamer@slide {table:resultsexp}{47}
\beamer@slide {table:ck}{48}
\beamer@slide {table:fer}{49}
\beamer@slide {table:cronog}{51}
