\beamer@slide {fig:problema1}{3}
\beamer@slide {fig:problema1}{4}
\beamer@slide {fig:problema1}{5}
\beamer@slide {fig:problema1}{6}
\beamer@slide {fig:problema1}{7}
\beamer@slide {fig:problema1}{8}
\beamer@slide {fig:arquitetura1}{8}
\beamer@slide {fig:problema1}{9}
\beamer@slide {fig:arquitetura1}{9}
\beamer@slide {fig:problema1}{10}
\beamer@slide {fig:arquitetura1}{18}
\beamer@slide {fig:arquitetura1}{19}
\beamer@slide {fig:arquitetura1}{20}
\beamer@slide {fig:arquitetura2}{21}
\beamer@slide {fig:arquitetura3}{22}
\beamer@slide {fig:face_alinhada}{23}
\beamer@slide {fig:arquitetura3}{24}
\beamer@slide {fig:augmentation}{25}
\beamer@slide {fig:arquitetura3}{26}
\beamer@slide {table:basesdivisao}{36}
\beamer@slide {table:distclasse}{37}
\beamer@slide {fig:arquitetura4}{38}
\beamer@slide {table:resultsexp}{39}
\beamer@slide {table:resultsexp}{43}
\beamer@slide {my-label}{44}
\beamer@slide {table:resultsexp}{47}
\beamer@slide {table:resultsexp}{50}
\beamer@slide {table:distclasse}{53}
\beamer@slide {table:resultsexp}{56}
\beamer@slide {table:distclasse}{59}
\beamer@slide {table:resultsexp}{65}
\beamer@slide {table:ck}{69}
\beamer@slide {table:fer}{75}
\beamer@slide {table:cronog}{87}
\beamer@slide {my-label}{95}
\beamer@slide {my-label}{98}
\beamer@slide {my-label}{101}
\beamer@slide {my-label}{104}
\beamer@slide {my-label}{109}
